# TimeAttendance

./: .gitignore
TimeAttendance/: pom.xml
TimeAttendance/ArcSoft_ArcFace/: releasenotes.txt
TimeAttendance/src/main/java/cn/mr/clock/dao/: DAO.java  DAOFactory.java  DAOMysql.java
TimeAttendance/src/main/java/cn/mr/clock/filter/: autoLoginFilter.java
TimeAttendance/src/main/java/cn/mr/clock/frame/: AddStudentPanel.java  AttendanceManagementPanel.java  LoginDialog.java  MainFrame.java  MainPanel.java  StudentManagementPanel.java
TimeAttendance/src/main/java/cn/mr/clock/main/: Main.java
TimeAttendance/src/main/java/cn/mr/clock/pojo/: Student.java  User.java  WorkTime.java
TimeAttendance/src/main/java/cn/mr/clock/service/: CameraServive.java  FaceEngineService.java  HRService.java  ImageService.java
TimeAttendance/src/main/java/cn/mr/clock/servlet/: AddStudent.java  AllStudent.java  GetDayReport.java  GetLastDayOfmonth.java  deleteStudentServlet.java  logoutServlet.java  userLogInServlet.java
TimeAttendance/src/main/java/cn/mr/clock/session/: Session.java
TimeAttendance/src/main/java/cn/mr/clock/util/: DateTimeUtil.java  JDBCUtil.java
TimeAttendance/src/main/resources/: ArcFace.properties  Faces_path.properties  jdbc.properties  log4j.properties
TimeAttendance/src/main/test/java/: test.java
TimeAttendance/src/main/webapp/: AddStudent.jsp  DayReport.jsp  index.jsp  login.jsp  studentManageSystem.jsp
